# Bomber

BomberGame/: BomberGame.sln
BomberGame/BomberModel/: Bomb.cs  BombExplodedEventArgs.cs  BombPlacedEventArgs.cs  BomberModel.csproj  Direction.cs  EnemiesMovedEventArgs.cs  Enemy.cs  GameBoard.cs  GameEndedEventArgs.cs  GameModel.cs  Player.cs  PlayerMovedEventArgs.cs  Position.cs  TileType.cs
BomberGame/BomberPersistence/: BomberDataAccess.cs  BomberDataException.cs  BomberPersistence.csproj  DirectionDto.cs  EnemyDTO.cs  GameBoardDTO.cs  IBomberDataAccess.cs  TileTypeDTO.cs
BomberGame/BomberTest/: BomberTest.csproj  GameModelTest.cs
BomberGame/BomberUI/: BomberUI.csproj  GameForm.Designer.cs  GameForm.cs  MapSelect.Designer.cs  MapSelect.cs  MapSelect.resx  Program.cs
BomberGame/BomberUI/Properties/: Resources.Designer.cs  Resources.resx
BomberGame_Avalonia/: BomberGame_Avalonia.sln
BomberGame_Avalonia/Bomber/: Bomber.csproj
BomberGame_Avalonia/Bomber.Test/: Bomber.Test.csproj
BomberGame_Avalonia/Bomber/Model/: GameEndedEventArgs.cs  GameModel.cs  Position.cs
BomberGame_Avalonia/Bomber/Persistence/: BomberDataAccess.cs  BomberDataException.cs  EnemyDto.cs  IBomberDataAccess.cs  TileTypeDto.cs
BomberGame_Avalonia/BomberGame_Avalonia/: App.axaml  App.axaml.cs  BomberGame_Avalonia.csproj  FilePicker.cs  ImageSourceConverter.cs
BomberGame_Avalonia/BomberGame_Avalonia.Android/: BomberGame_Avalonia.Android.csproj  MainActivity.cs
BomberGame_Avalonia/BomberGame_Avalonia.Android/Properties/: AndroidManifest.xml
BomberGame_Avalonia/BomberGame_Avalonia.Desktop/: BomberGame_Avalonia.Desktop.csproj  Program.cs  app.manifest
BomberGame_Avalonia/BomberGame_Avalonia/ViewModels/: FieldType.cs  GameField.cs  GameViewModel.cs  MapSelectedEventArgs.cs  MapSelectorViewModel.cs  ViewModelBase.cs
BomberGame_Avalonia/BomberGame_Avalonia/Views/: GameView.axaml  GameView.axaml.cs  GameWindow.axaml  GameWindow.axaml.cs  MapSelectorView.axaml  MapSelectorView.axaml.cs  MapSelectorWindow.axaml  MapSelectorWindow.axaml.cs
BomberGame_WPF/: BomberGame_WPF.sln
BomberGame_WPF/Bomber/: Bomber.csproj
BomberGame_WPF/Bomber.Test/: Bomber.Test.csproj  BomberModelTest.cs
BomberGame_WPF/Bomber.WPF/: App.xaml  App.xaml.cs  Bomber.WPF.csproj  ImageSourceConverter.cs
BomberGame_WPF/Bomber.WPF/View/: GameWindow.xaml  GameWindow.xaml.cs  MapSelectorWindow.xaml  MapSelectorWindow.xaml.cs
BomberGame_WPF/Bomber.WPF/View/Resources/: Resources.xaml
BomberGame_WPF/Bomber.WPF/ViewModel/: DelegateCommand.cs  FieldType.cs  GameField.cs  GameViewModel.cs  MapSelectorViewModel.cs  ViewModelBase.cs
BomberGame_WPF/Bomber/Model/: Bomb.cs  BombExplodedEventArgs.cs  BombPlacedEventArgs.cs  Direction.cs  EnemiesMovedEventArgs.cs  Enemy.cs  GameBoard.cs  GameModel.cs  Player.cs  PlayerMovedEventArgs.cs  TileType.cs
BomberGame_WPF/Bomber/Persistence/: BomberDataAccess.cs  DirectionDto.cs  GameBoardDto.cs  IBomberDataAccess.cs
BomberGame_WPF/Bomber/Persistence/Maps/: map10x10.txt  map15x15.txt  map20x20.txt
