15 8
. . . # . . . . . . . # . . .
. # . . . . . . . . . . . . #
. . . . . . . . # . . . # . .
. . # . . . . . . . . . . . .
. . . . . # . . . . . . . # .
. . . . . . . . . . # . . . .
# . . . . . . . . . . . # . .
. . . . # . . . . . . . . . .
. . # . . . . . . . # . . . .
. . . . . . . . # . . . # . .
. . . . . . # . . . . . . . #
. . # . . . . . . . . . # . .
. . . . . . . . . . # . . . .
. . . . # . . . . . . . . . .
. . # . . . . . . . . . . # .
2 4 0
6 7 1
9 10 2
5 2 3
7 11 0
3 8 1
1 13 3
10 5 2
