20 12
. . . # . . . . . . . # . . . . . # . .
. # . . . . . . . . . . . . # . . . . .
. . . . . . . . # . . . # . . . . . . #
. . # . . . . . . . . . . . . . . . . .
. . . . . # . . . . . . . # . . # . . .
. . . . . . . . . . # . . . . . . . . .
# . . . . . . . . . . . # . . . . . . .
. . . . # . . . . . . . . . . . . # . .
. . # . . . . . . . # . . . . . . . # .
. . . . . . . . # . . . # . . . . . . #
. . . . . . # . . . . . . . . . . # . .
. . # . . . . . . . . . # . . . . . . .
. . . . . . . . . . # . . . . . . . . .
. . . . # . . # . . . . . . . # . . . .
. . # . . . . . . . . . . . . . . . . #
# . . . . . . # . . . . . . . # . . . .
. . . . . . . . . . . # . . . . . . . .
. . . . # . . . . . . . . . . . # . . .
. # . . . . . . . . . # . . . . . . . .
. . . . . . . # . . . . . # . . . . # .
1 3 0
4 2 1
7 6 2
12 10 1
9 4 3
6 15 0
16 8 1
14 3 0
10 10 2
15 17 3
3 12 1
17 19 0
